Password Quick Set Drupal 8 version port request.

Current Maintainers:
*Parashram (init)- https://www.drupal.org/u/parashram
*Pankajsachdeva - https://www.drupal.org/u/pankajsachdeva

---CONTACT---

This information has been sponsored by:
*Parashram
Visit: https://www.drupal.org/u/parashram for more information.